home.page.user.name=//input[@id='username']
home.page.user.pwd=//input[@id='password']
home.page.login=//input[@value='Login']
home.page.msgrequier.user=//label[@for='username']
home.page.msgrequier.pwd=//label[@for='password']
home.page.lbError=//label[@id='lbError']

adminpage.menuItem=//a[contains(text(),'Menu')]
adminpage.pageItem=//a[contains(text(),'Page')]
adminpage.companyItem=//a[contains(text(),'Company')]
adminpage.componentItem=//a[contains(text(),'Component')]
adminpage.userItem=//a[contains(text(),'User')]
adminpage.libraryItem=//a[contains(text(),'Library')]
adminpage.forumItem=//a[contains(text(),'Forum')]
adminpage.statisticItem=//a[contains(text(),'Statistic')]
adminpage.guideItem=//a[contains(text(),'Guide')]
adminpage.documentationItem=//a[contains(text(),'Documentation')]

adminpage.lbMessage=//label[@id='lbMessage']


