#My properties
#Tue, 03 Jun 2014 13:29:12 +0700
#
#selenium.browser: {iexplorer, googlechrome, firefox}

selenium.host=https\://accounts.google.com
selenium.browser=firefox
selenium.timeout=61

selenium.suite=
selenium.report=
capture_mode=ON
# ON / OFF

webdriver_ie=
webdriver_chrome=

Project=Rhino
Version=1.0.0-SNAPSHOT
Author=vuthelinh@gmail.com


