#My properties
#Fri, 06 Jun 2014 17:50:18 +0700
#
#selenium.browser: {iexplorer, googlechrome, firefox}

selenium.host=
selenium.browser=
selenium.timeout=

selenium.report=

capture_mode=ON
# ON / OFF

webdriver_ie=
webdriver_chrome=
keyword.update=

Project=Rhino
Version=1.0.0-SNAPSHOT
Author=vuthelinh@gmail.com



