#My properties
#Wed, 04 Jun 2014 17:13:21 +0700
#
#selenium.browser: {iexplorer, googlechrome, firefox}

selenium.host=
selenium.browser=
selenium.timeout=

selenium.report=

capture_mode=
# ON / OFF

webdriver_ie=
webdriver_chrome=

Project=Rhino
Version=1.0.0-SNAPSHOT
Author=vuthelinh@gmail.com


